[33m1a9075c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: Второй коммит (без большого видео)
[33m78223dc[m HEAD@{1}: reset: moving to origin/master
[33m9b7ff4f[m HEAD@{2}: commit (amend): second
[33m1c15041[m HEAD@{3}: commit: second
[33ma2fc1f8[m HEAD@{4}: commit: new tren
[33m78223dc[m HEAD@{5}: commit: fixed
[33mdb5b755[m HEAD@{6}: commit: first training
[33m7038d31[m HEAD@{7}: commit: fixed
[33m7699e23[m HEAD@{8}: commit: new block
[33m4addda3[m HEAD@{9}: commit: fixed
[33m85c2819[m HEAD@{10}: commit: fixed route
[33m2b37e3a[m HEAD@{11}: commit: startedd
[33m6b16662[m HEAD@{12}: commit: started
[33m7236324[m HEAD@{13}: commit: started
[33ma51bde1[m HEAD@{14}: commit: start
[33m8940be0[m HEAD@{15}: commit (initial): Initial commit from Create Next App
